# aa_test

./: build.gradle  settings.gradle
src/main/WEB-INF/views/: accessError.jsp  alba.jsp  auth.jsp  ceo.jsp  home.jsp  login.jsp  manager.jsp  user.jsp
src/main/java/com/test/architect_prj/: ArchitectPrjApplication.java
src/main/java/com/test/architect_prj/controller/: PageController.java
src/main/java/com/test/architect_prj/mapper/: MemberMapper.java
src/main/java/com/test/architect_prj/security/: CustomAccessDeniedHandler.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomUser.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/test/architect_prj/vo/: AuthVO.java  MemberVO.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: MemberMapper_SQL.xml
src/test/java/com/test/architect_prj/: ArchitectPrjApplicationTests.java  MemberMapperTest.java
